Model Description

Number_of_Blocks: 1

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -200.0 200.0 -200.0 200.0 -200.0 200.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: block1
Material: iron
   Block_Boundaries: [ -200.0 200.0 -200.0 200.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

