Model Description

Number_of_Blocks: 10

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -0.0 1000.0 -0.0 1000.0 -0.0 1000.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: block1
Material: iron
   Block_Boundaries: [ -0.0 200.0 -0.0 200.0 -0.0 300.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: block2
Material: coil1
   Block_Boundaries: [ 250.0 350.0 -0.0 200.0 -0.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: block2
Material: coil1
   Block_Boundaries: [ 250.0 350.0 200.0 350.0 -0.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: block2
Material: coil1
   Block_Boundaries: [ 0.0 250.0 250.0 350.0 -0.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: block3
Material: coil2
   Block_Boundaries: [ 0.0 250.0 250.0 350.0 100.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Name: block3
Material: coil2
   Block_Boundaries: [ 250.0 350.0 200.0 350.0 100.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Name: block3
Material: coil2
   Block_Boundaries: [ 250.0 350.0 0.0 200.0 100.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 8: 

Name: block4
Material: coil3
   Block_Boundaries: [ 250.0 350.0 0.0 200.0 170.0 220.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 9: 

Name: block4
Material: coil3
   Block_Boundaries: [ 250.0 350.0 200.0 350.0 170.0 220.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 10: 

Name: block4
Material: coil3
   Block_Boundaries: [ 0.0 250.0 250.0 350.0 170.0 220.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

