Model Description

Number_of_Blocks: 9

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -300.0 300.0 -300.0 300.0 -50.0 50.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: middle
Material: iron
   Block_Boundaries: [ -50.0 50.0 -50.0 50.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: coil1
Material: cop
   Block_Boundaries: [ 60.0 61.0 -60.0 60.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: coil2
Material: cop
   Block_Boundaries: [ -60.0 60.0 60.0 61.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: coil3
Material: cop
   Block_Boundaries: [ -61.0 -60.0 -60.0 60.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: coil4
Material: cop
   Block_Boundaries: [ -60.0 60.0 -61.0 -60.0 -50.0 50.0 ]
   discretize: true  false  false  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Name: coil5
Material: cop
   Block_Boundaries: [ 60.0 61.0 60.0 61.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  false  false  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Name: coil6
Material: cop
   Block_Boundaries: [ -61.0 -60.0 60.0 61.0 -50.0 50.0 ]
   discretize: true  false  false  true  true  false  false  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 8: 

Name: coil7
Material: cop
   Block_Boundaries: [ -61.0 -60.0 -61.0 -60.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 9: 

Name: coil8
Material: cop
   Block_Boundaries: [ 60.0 61.0 -61.0 -60.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

