Model Description

Number_of_Blocks: 5

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -300.0 300.0 -300.0 300.0 -50.0 50.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: iron1
Material: iron
   Block_Boundaries: [ -100.0 100.0 -100.0 100.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: true
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: airSpace
Material: air
   Block_Boundaries: [ -60.0 60.0 -60.0 60.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: airSpace
Material: air
   Block_Boundaries: [ 60.0 100.0 -1.0 1.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: coil1
Material: copper
   Block_Boundaries: [ -55.0 -25.0 -50.0 50.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 4000000.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: coil2
Material: copper
   Block_Boundaries: [ -135.0 -105.0 -50.0 50.0 -50.0 50.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 -4000000.0 ]
     M: [ 0.0 0.0 0.0 ]

