Model Description

Number_of_Blocks: 4

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -1000.0 1000.0 -1000.0 1000.0 -200.0 200.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: iron1
Material: iron
   Block_Boundaries: [ -400.0 400.0 -400.0 400.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: true
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: airSpace
Material: air
   Block_Boundaries: [ -200.0 200.0 -200.0 200.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: coil1
Material: coil
   Block_Boundaries: [ -180.0 -80.0 -180.0 180.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 50000.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: coil2
Material: coil
   Block_Boundaries: [ -520.0 -420.0 -180.0 180.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 -50000.0 ]
     M: [ 0.0 0.0 0.0 ]

