Model Description

Number_of_Blocks: 4

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -1000.0 1000.0 -1000.0 1000.0 -1000.0 1000.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: block1
Material: iron
   Block_Boundaries: [ -30.0 -20.0 -40.0 40.0 -15.0 15.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: block1
Material: iron
   Block_Boundaries: [ 47.0 50.0 -40.0 40.0 -15.0 15.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: block1
Material: iron
   Block_Boundaries: [ -20.0 47.0 30.0 40.0 -15.0 15.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: block1
Material: iron
   Block_Boundaries: [ -20.0 47.0 -40.0 -30.0 -15.0 15.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

