Model Description

Number_of_Blocks: 5

space :

Name: airSpace
Material: air
   Block_Boundaries: [ 0.0 1000.0 -1000.0 1000.0 0.0 1.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: block4
Material: iron
   Block_Boundaries: [ 97.0 100.0 0.0 150.0 -0.0 1.0 ]
   discretize: true  true  true  true  true  true  true  true  false  false  false  false  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: block4
Material: iron
   Block_Boundaries: [ 0.0 97.0 0.0 3.0 -0.0 1.0 ]
   discretize: true  true  true  true  true  true  true  true  false  false  false  false  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: block1
Material: c1
   Block_Boundaries: [ 110.0 120.0 0.0 10.0 -0.0 1.0 ]
   discretize: true  true  true  true  true  true  true  true  false  false  false  false  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: block2
Material: c1
   Block_Boundaries: [ 110.0 120.0 30.0 40.0 0.0 1.0 ]
   discretize: true  true  true  true  true  true  true  true  false  false  false  false  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: block3
Material: c3
   Block_Boundaries: [ 110.0 120.0 60.0 70.0 0.0 1.0 ]
   discretize: true  true  true  true  true  true  true  true  false  false  false  false  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

