Model Description

Number_of_Blocks: 5

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -100.0 250.0 0.0 100.0 0.0 20.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: iron1
Material: iron
   Block_Boundaries: [ 0.0 120.0 0.0 44.0 0.0 20.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: true
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: block2
Material: air
   Block_Boundaries: [ 9.5 110.5 19.0 34.5 0.0 20.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: block3
Material: air
   Block_Boundaries: [ 40.0 120.0 0.0 19.25 0.0 20.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: block4
Material: iron2
   Block_Boundaries: [ 50.0 150.0 0.0 19.0 0.0 20.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: block5
Material: coil
   Block_Boundaries: [ 9.75 110.25 19.25 34.25 0.0 20.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

