Model Description

Number_of_Blocks: 10

space :

Material: air
   Block_Boundaries: [ 0.0 460.0 0.0 460.0 0.0 460.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Material: iron
   Block_Boundaries: [ 0.0 67.5 36.5 80.5 0.0 61.5 ]
   discretize: true  true  true  true  true  true  true  true  true  false  true  true  
Linear BH Curve:   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Material: copper
   Block_Boundaries: [ 0.0 1.5 51.94 61.94 0.0 61.5 ]
   discretize: true  true  true  true  true  true  true  true  true  false  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Material: iron
   Block_Boundaries: [ 23.5 67.5 2.0 35.5 0.0 61.5 ]
   discretize: true  true  true  true  true  true  true  true  true  false  true  true  
Linear BH Curve:   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Material: x1
   Block_Boundaries: [ 23.5 67.5 35.5 36.5 0.0 61.5 ]
   discretize: true  true  true  true  true  true  true  true  true  false  true  true  
Linear BH Curve:   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Material: plastic
   Block_Boundaries: [ 23.5 67.5 0.0 2.0 0.0 61.5 ]
   discretize: true  true  true  true  true  true  true  true  true  false  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Material: coil
   Block_Boundaries: [ 1.5 19.5 0.0 30.0 0.0 65.5 ]
   discretize: true  false  false  true  true  true  true  true  true  false  true  false  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 100000.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Material: coil
   Block_Boundaries: [ 71.5 89.5 0.0 30.0 0.0 65.5 ]
   discretize: true  false  false  true  true  true  true  true  true  false  true  false  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 -100000.0 ]
     M: [ 0.0 0.0 0.0 ]

region 8: 

Material: coil
   Block_Boundaries: [ 71.5 89.5 0.0 30.0 65.5 83.5 ]
   discretize: true  false  false  true  true  true  true  true  true  false  false  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 50000.0 0.0 -50000.0 ]
     M: [ 0.0 0.0 0.0 ]

region 9: 

Material: coil
   Block_Boundaries: [ 19.5 71.5 0.0 30.0 65.5 83.5 ]
   discretize: false  true  true  false  true  true  true  true  true  false  false  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 100000.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 10: 

Material: coil
   Block_Boundaries: [ 1.5 19.5 0.0 30.0 65.5 83.5 ]
   discretize: true  false  false  true  true  true  true  true  true  false  false  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 50000.0 0.0 50000.0 ]
     M: [ 0.0 0.0 0.0 ]

