Model Description

Number_of_Blocks: 9

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -1000.0 1000.0 -1000.0 1000.0 -1000.0 1000.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: block1
Material: iron
   Block_Boundaries: [ -30.0 -20.0 -40.0 40.0 -15.0 15.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: block1
Material: iron
   Block_Boundaries: [ 47.0 50.0 -40.0 40.0 -15.0 15.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: block1
Material: iron
   Block_Boundaries: [ -20.0 47.0 30.0 40.0 -15.0 15.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: block1
Material: iron
   Block_Boundaries: [ -20.0 47.0 -40.0 -30.0 -15.0 15.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: block2
Material: wood
   Block_Boundaries: [ 50.0 70.0 -15.0 15.0 -18.0 18.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Name: block2
Material: wood
   Block_Boundaries: [ 70.0 90.0 -15.0 15.0 -45.0 18.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Name: block2
Material: wood
   Block_Boundaries: [ 7.0 27.0 -15.0 15.0 -45.0 18.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 8: 

Name: block2
Material: wood
   Block_Boundaries: [ 27.0 47.0 -15.0 15.0 -18.0 18.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 9: 

Name: block2
Material: wood
   Block_Boundaries: [ 7.0 90.0 -15.0 15.0 -65.0 -45.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

