Model Description

Number_of_Blocks: 11

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -1000.0 1000.0 -1000.0 1000.0 -1000.0 1000.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: dc
Material: dc
   Block_Boundaries: [ 180.0 250.0 -30.0 30.0 -75.0 75.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: dc
Material: dc
   Block_Boundaries: [ 420.0 600.0 -30.0 30.0 -600.0 75.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: dc
Material: dc
   Block_Boundaries: [ 0.0 180.0 -30.0 30.0 -600.0 75.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: dc
Material: dc
   Block_Boundaries: [ 180.0 420.0 -30.0 30.0 -600.0 -400.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: iron1
Material: iron
   Block_Boundaries: [ 180.0 420.0 -300.0 -40.0 -150.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Name: iron1
Material: iron
   Block_Boundaries: [ 180.0 420.0 40.0 300.0 -150.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Name: iron1
Material: iron
   Block_Boundaries: [ -400.0 420.0 300.0 500.0 -150.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 8: 

Name: iron1
Material: iron
   Block_Boundaries: [ -400.0 420.0 -500.0 -300.0 -150.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 9: 

Name: iron1
Material: iron
   Block_Boundaries: [ -400.0 -200.0 -300.0 300.0 -150.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 10: 

Name: iron1
Material: iron
   Block_Boundaries: [ 250.0 350.0 -40.0 40.0 -75.0 75.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 11: 

Name: dc
Material: dc
   Block_Boundaries: [ 350.0 420.0 -30.0 30.0 -75.0 75.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

