Model Description

Number_of_Blocks: 12

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -1000.0 1000.0 -1000.0 1000.0 -1000.0 1000.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: coil1
Material: coil
   Block_Boundaries: [ -200.0 200.0 200.0 220.0 -100.0 100.0 ]
   discretize: false  true  true  false  true  false  false  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ -200000.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: coil2
Material: coil
   Block_Boundaries: [ -220.0 -200.0 -200.0 200.0 -100.0 100.0 ]
   discretize: true  false  false  true  false  true  true  false  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 -200000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: coil3
Material: coil
   Block_Boundaries: [ 200.0 220.0 -200.0 200.0 -100.0 100.0 ]
   discretize: true  false  false  true  false  true  true  false  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 200000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: coil4
Material: coil
   Block_Boundaries: [ -220.0 -200.0 -220.0 -200.0 -100.0 100.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 100000.0 -100000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: coil5
Material: coil
   Block_Boundaries: [ 200.0 220.0 -220.0 -200.0 -100.0 100.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 100000.0 100000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Name: coil6
Material: coil
   Block_Boundaries: [ 200.0 220.0 200.0 220.0 -100.0 100.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ -100000.0 100000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Name: coil7
Material: coil
   Block_Boundaries: [ -220.0 -200.0 200.0 220.0 -100.0 100.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ -100000.0 -100000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 8: 

Name: coil8
Material: coil
   Block_Boundaries: [ -200.0 200.0 -220.0 -200.0 -100.0 100.0 ]
   discretize: false  true  true  false  true  false  false  true  true  true  true  true  
Nonlinear: false
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 200000.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 9: 

Name: iron1
Material: iron
   Block_Boundaries: [ 160.0 560.0 -160.0 160.0 -400.0 -200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 10: 

Name: iron2
Material: iron
   Block_Boundaries: [ -160.0 160.0 -160.0 160.0 -400.0 400.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 11: 

Name: iron3
Material: iron
   Block_Boundaries: [ 160.0 560.0 -160.0 160.0 200.0 400.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 12: 

Name: iron4
Material: iron
   Block_Boundaries: [ 240.0 560.0 -160.0 160.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

