Model Description

Number_of_Blocks: 7

space :

Name: airSpace
Material: air
   Block_Boundaries: [ 0.0 300.0 0.0 300.0 -300.0 450.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: middle
Material: iron
   Block_Boundaries: [ 0.0 12.0 0.0 5.0 26.0 125.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: yoke
Material: iron
   Block_Boundaries: [ 38.0 63.0 0.0 12.0 25.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: yoke
Material: iron
   Block_Boundaries: [ 0.0 63.0 0.0 12.0 0.0 25.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: yoke
Material: iron
   Block_Boundaries: [ 13.0 38.0 0.0 12.0 125.0 150.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: coil1
Material: cop
   Block_Boundaries: [ 18.0 19.0 0.0 7.0 30.0 120.0 ]
   discretize: true  false  false  true  true  true  true  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Name: coil2
Material: cop
   Block_Boundaries: [ 0.0 18.0 7.0 8.0 30.0 120.0 ]
   discretize: true  true  true  true  true  false  false  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Name: coil3
Material: cop
   Block_Boundaries: [ 18.0 19.0 7.0 8.0 30.0 120.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

