Model Description

Number_of_Blocks: 13

space :

Material: air
   Block_Boundaries: [ -1000.0 1000.0 -1000.0 1000.0 -1000.0 1000.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Material: copper
   Block_Boundaries: [ -200.0 200.0 200.0 220.0 -180.0 180.0 ]
   discretize: false  true  true  false  true  false  false  true  true  true  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ -200000.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Material: copper
   Block_Boundaries: [ -220.0 -200.0 -200.0 200.0 -180.0 180.0 ]
   discretize: true  false  false  true  false  true  true  false  true  true  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 -200000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Material: copper
   Block_Boundaries: [ 200.0 220.0 -200.0 200.0 -180.0 180.0 ]
   discretize: true  false  false  true  false  true  true  false  true  true  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 200000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Material: copper
   Block_Boundaries: [ -220.0 -200.0 -220.0 -200.0 -180.0 180.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 100000.0 -100000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Material: copper
   Block_Boundaries: [ 200.0 220.0 -220.0 -200.0 -180.0 180.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 100000.0 100000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Material: copper
   Block_Boundaries: [ 200.0 220.0 200.0 220.0 -180.0 180.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ -100000.0 100000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Material: copper
   Block_Boundaries: [ -220.0 -200.0 200.0 220.0 -180.0 180.0 ]
   discretize: true  false  false  true  true  false  false  true  true  true  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ -100000.0 -100000.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 8: 

Material: copper
   Block_Boundaries: [ -200.0 200.0 -220.0 -200.0 -180.0 180.0 ]
   discretize: false  true  true  false  true  false  false  true  true  true  true  true  
Linear BH Curve:   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 200000.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 9: 

Material: iron
   Block_Boundaries: [ -180.0 180.0 -180.0 180.0 -200.0 230.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Linear BH Curve:   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 10: 

Material: iron
   Block_Boundaries: [ -380.0 380.0 -180.0 180.0 250.0 500.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Linear BH Curve:   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 11: 

Material: iron
   Block_Boundaries: [ -380.0 380.0 -180.0 180.0 -450.0 -200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Linear BH Curve:   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 12: 

Material: iron
   Block_Boundaries: [ -580.0 -380.0 -180.0 180.0 -450.0 500.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Linear BH Curve:   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 13: 

Material: iron
   Block_Boundaries: [ 380.0 580.0 -180.0 180.0 -450.0 500.0 ]
   discretize: true  true  true  true  true  true  true  true  true  true  true  true  
Linear BH Curve:   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 0.0 0.0 0.0 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

