Model Description

Number_of_Blocks: 11

space :

Name: airSpace
Material: air
   Block_Boundaries: [ -1000.0 1000.0 -1000.0 1000.0 -200.0 200.0 ]
   mur: [ 1.0 1.0 1.0 ]
 sigma: [ 0.0 0.0 0.0 ]

region 1: 

Name: coil4
Material: copper
   Block_Boundaries: [ -100.0 100.0 70.0 170.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: true
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 2: 

Name: coil5
Material: copper
   Block_Boundaries: [ -100.0 100.0 380.0 480.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 3: 

Name: core
Material: iron
   Block_Boundaries: [ -200.0 200.0 -50.0 50.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 4: 

Name: core
Material: iron
   Block_Boundaries: [ -200.0 200.0 500.0 600.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 5: 

Name: core
Material: iron
   Block_Boundaries: [ -200.0 200.0 -600.0 -500.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 6: 

Name: core
Material: iron
   Block_Boundaries: [ 200.0 300.0 -600.0 600.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 7: 

Name: core
Material: iron
   Block_Boundaries: [ -300.0 -200.0 -600.0 600.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 8: 

Name: coil6
Material: copper
   Block_Boundaries: [ -100.0 100.0 620.0 720.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 9: 

Name: coil2
Material: copper
   Block_Boundaries: [ -100.0 100.0 -480.0 -380.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 10: 

Name: coiil1
Material: copper
   Block_Boundaries: [ -100.0 100.0 -720.0 -620.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

region 11: 

Name: coil3
Material: copper
   Block_Boundaries: [ -100.0 100.0 -170.0 -70.0 -200.0 200.0 ]
   discretize: true  true  true  true  true  true  true  true  true  false  false  true  
Nonlinear: false
   mur: [ 1000.0 1000.0 1000.0 ]
 sigma: [ 1.0E7 1.0E7 1.0E7 ]
     J: [ 0.0 0.0 0.0 ]
     M: [ 0.0 0.0 0.0 ]

